# UtilidadesV2

./: .gitignore  Program.cs  Readme.md  Utilidades.V3.sln  appsettings.Development.json  appsettings.json  utilidadesv2.csproj  utilidadesv2.http  utilidadesv2.sln
BogusConsole/: BogusConsole.csproj  PersonaFake.cs  Program.cs
CodigosPostales.ReglasDeNegocio/: CodigoPostalDto.cs  CodigoPostalRdn.cs  CodigosPostales.ReglasDeNegocio.csproj  Extensor.cs  ICodigoPostalRdn.cs  Mapeador.cs
CodigosPostales.Repositorios/: CodigoPostalEntidad.cs  CodigosPostales.Repositorios.csproj  IRepositorio.cs  Repositorio.cs
Contador.BusinessLayer/: Contador.BusinessLayer.csproj  Contador.cs  ContadorDto.cs  ContadorExtensor.cs  ContadorService.cs
Controllers/: ClabesController.cs  GuidsController.cs  PersonaFakesController.cs  PersonaFakesMxController.cs  RfcController.cs  TarjetasDeDebitoController.cs
Dtos/: PersonaFakeDto.cs  RfcDto.cs
Entidades/: CodigoPostalEntity.cs  DataSettingsMongoDb.cs  Plaza.cs
ImplementacionQr/: ImplementacionQr.csproj  ServicioDeQr.cs
Interfaces/: IServicioDePersona.cs
JwtTokenService/: JwtTokenService.csproj
JwtTokenService/Helpers/: JwtExtensions.cs
JwtTokenService/Service/: JwtToken.cs  JwtTokenService.cs
Notas/: Notas.csproj
Notas.Mvc/: Notas.Mvc.csproj
Notas.Mvc/Controllers/: HomeController.cs  NotaController.cs
Notas.Mvc/Models/: ErrorViewModel.cs
Notas.Mvc/Properties/: launchSettings.json
Notas.Mvc/Views/: _ViewImports.cshtml
Notas.Mvc/Views/Shared/: _Layout.cshtml
Notas/BussinesLayer/: NotaBl.cs
Notas/Dtos/: NotaDto.cs
Notas/Entities/: EstadoEntity.cs  NotaEntity.cs
Notas/Helpers/: Extensor.cs
Notas/Persistence/: EstadoRepositorio.cs  NotaRepositorio.cs
Peliculas.Bl/: AlmacenDeArchivos.cs  Extensor.cs  Pelicula.cs  PeliculaBl.cs  PeliculaDto.cs  PeliculaRepositorio.cs  Peliculas.Bl.csproj
Pizzas.BusinessLayer/: VMtz84.Pizzas.csproj
Pizzas.BusinessLayer/Dtos/: ClienteDto.cs  MenuDto.cs  OrdenDtoIn.cs  PizzaDto.cs
Pizzas.BusinessLayer/Entities/: DireccionEntity.cs  OrdenEntity.cs  ProductoEntity.cs  UsuarioEntity.cs
Pizzas.BusinessLayer/Extensores/: PizzaExtensor.cs
Pizzas.BusinessLayer/Services/: ClienteService.cs  OrdenService.cs  PizzaService.cs
ProductoBusinessLayer/: ApikeyEntity.cs  ApikeyRepositorio.cs  ProductoBl.cs  ProductoDto.cs  ProductoEntity.cs  ProductoExtensor.cs  ProductoRepositorio.cs
ProductoBusinessLayer/Dtos/: ProductoDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Repositorio/: Apellido.cs  AppDbContext.cs  Nombre.cs  RepositorioDeCodigoPostal.cs  RepositorioDeNombresYApellidos.cs  RepositorioDeNombresYApellidosEsMongo.cs  RepositorioDeNombresYApellidosMx.cs
ServicioDeRenapo/: Curp.cs
ServicioDeRenapo/Enums/: Estado.cs  Sexo.cs
ServicioRfc/: Anexo.cs  GeneradorDeRfc.cs  Helper.cs
Servicios/: ServicioDeClabes.cs  ServicioDePersona.cs
Tarea.BusinessLayer/: Class1.cs
TestBogus/: FakeDateService.cs  Program.cs  TestBogus.csproj  TestBogus.http  User.cs
TestBogus/Controllers/: UsersController.cs
TestBogus/Properties/: launchSettings.json
Utilidades.Api/: .gitignore  Program.cs  Utilidades.Api.csproj  Utilidades.Api.http  appsettings.json
Utilidades.Api/Controllers/: ClabesController.cs  CodigosPostalesController.cs  ContadoresController.cs  CurpController.cs  DireccionesController.cs  GuidsController.cs  InicioDeSesionesController.cs  NotasController.cs  NotasV3Controller.cs  PeliculasController.cs  PersonaFakesController.cs  PersonaFakesMxController.cs  PizzasController.cs  ProductosController.cs  RfcController.cs  ServiciosController.cs  TarjetasDeDebitoController.cs  WebHooksController.cs
Utilidades.Api/Dtos/: IdDto.cs  InicioDeSesionDto.cs
Utilidades.Api/Extensores/: SwaggerExtensor.cs
Utilidades.Api/Filters/: ApiKeyAttribute.cs  AuthRequirementOperationFilter.cs  BasicAuthenticationHandler.cs  MultiAuthOperationFilter.cs
Utilidades.Api/Properties/: launchSettings.json
Utilidades.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Utilidades.Repositorios/: DireccionRepositorio.cs  NombreRepositorio.cs  RepositorioDeCodigoPostal.cs  Utilidades.Repositorios.csproj
Utilidades.Repositorios/Entidades/: ApellidoNombre.cs  CodigoPostalEntity.cs  DataSettingsMongoDbNombre.cs  Direccion.cs
Utilidades.Repositorios/Helpers/: RepositorioExtensor.cs
Utilidades.Servicios/: ClabeServicio.cs  DireccionServicio.cs  PersonaFakeServicio.cs  Utilidades.Servicios.csproj
Utilidades.Servicios/Curp/: Curp.cs
Utilidades.Servicios/Curp/Enums/: Estado.cs  Sexo.cs
Utilidades.Servicios/Curp/Extensions/: StringExtensions.cs
Utilidades.Servicios/Dtos/: DireccionDto.cs  PersonaFakeBogus.cs  PersonaFakeDto.cs  Plaza.cs  RfcDto.cs
Utilidades.Servicios/Helpers/: PersonaFakeExtensor.cs
Utilidades.Servicios/Rfc/: Anexo.cs  Helper.cs  RfcServicio.cs  TipoDePersona.cs
VMtz84.WebHook/: Extensor.cs  VMtz84.WebHook.csproj  WebHook.cs  WebHookService.cs
