<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Utilidades</Title>
		<Version>3.0.0</Version>
		<Authors>Víctor Martínez</Authors>
		<Company>Sin Ningun Lugar</Company>
		<UserSecretsId>ddc7ad5d-94bc-4dc7-a66a-b1ade81fa592</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodigosPostales.ReglasDeNegocio\CodigosPostales.ReglasDeNegocio.csproj" />
		<ProjectReference Include="..\Peliculas.Bl\Peliculas.Bl.csproj" />
		<ProjectReference Include="..\Utilidades.Servicios\Utilidades.Servicios.csproj" />
	</ItemGroup>

</Project>
